spring.application.name=API_FORO


spring.datasource.url=jdbc:postgresql://${puerto_db}/${name_db}
spring.datasource.username=${username_db}
spring.datasource.password=${password_db}
spring.datasource.driver-clase-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true